import main from "../assets/class_details/main.jpg";
import img1 from "../assets/class_details/1.jpg";
import img2 from "../assets/class_details/2.jpg";
import user from "../assets/recipe_details/user.png";

export const class_info = {
  id: 1,
  mainSrc: main,
  title: "요리연구가 김현숙의 <방구석세계요리 - 일본편> [마제소바]",
  intro:
    "여행지에서만 느낄 수 있는 현지의 맛을 그대로~\n세계 각국의 가정식 요리를 김현숙 요리연구가와 함께 배워보세요.",
  price: 22500,
  details: ["90분", "11월 20일", 11],
  additional: [
    "10:30 ~ 12:00",
    27,
    "대한민국 경기도 수원시 장안구 조원동 896 북수원홈플러스 5층",
    "class01@naver.com",
  ],
  classDesc:
    "제가 여행을 다녀온 뒤에 가장 생각나는 것이 현지의 음식이었습니다.\n그래서 그 나라의 음식의 맛을 기억해내며 재현해보기 시작했어요.    \n이 클래스는 여기서부터 시작되었습니다.\n\n여행을 가지 않아도 그 여행지의 맛과 추억을 공유할 수 있도록\n여러분께 세계 가정식 요리의 재료부터 레시피, 요리 방법까지 가르쳐드리고자 합니다.",
  // classFoodImg: ["국물없는 우동 요리 <나고야 마제소바>", img1],
  classFoodImg: [
    { title: "국물없는 우동 요리 <나고야 마제소바>", img: img1 },
    { title: "국물없는 우동 요리 <나고야 마제소바>", img: img1 },
  ],
  HostDesc: {
    photo: img2,
    text: "쿠킹스튜디오 [ 원더쿠킹 ]을 운영하고 있는 요리연구가 김현숙입니다.\n\n칼질부터 재료의 특징을 알려주는 기초 요리 클래스부터 집에서 맛있게 만드는 일상 반찬 클래스, 다양한 세계 요리를 알려주는 세계요리 클래스 등 가르침의 즐거움과 수강생이 주는 행복감을 동시에 느끼며 다양한 요리 수업을 15년 동안 진행하고 있습니다.",
    profile:
      "쿠킹 스튜디오 <원더쿠킹> 운영\n\n인스타그램: @wondercooking_studio\n\n네이버 블로그: https://blog.naver.com/yoogane2002",
  },
  commentsData: {
    num: 21,
    contents: [
      [51, user, "ㅇㅇ", "2022-10-1 08:16", "굿굿 내일 해봐야겠다"],
      [11, user, "김성북", "2022-10-11 08:16", "참 잘보았읍니다"],
      [28, user, "정우댁", "2022-07-19 09:07", "간단 레시피 감사합니다."],
      [3, user, "삼겹살", "2022-07-07 08:25", "최고"],
      [54, user, "촉촉잉", "2021-04-28 08:46", "최고에요"],
      [9, user, "황도엄마", "2021-03-02 08:35", "고맙습니다♡"],
      [23, user, "이게뭐냐고", "2021-02-09 09:29", "ㄱㅅㄱㅅ"],
      [23, user, "이게뭐냐고", "2021-02-09 09:29", "ㄱㅅㄱㅅ"],
      [23, user, "이게뭐냐고", "2021-02-09 09:29", "ㄱㅅㄱㅅ"],
      [23, user, "이게뭐냐고", "2021-02-09 09:29", "ㄱㅅㄱㅅ"],
      [
        23,
        user,
        "이게뭐냐고",
        "2021-02-09 09:29",
        "ㄱㅅㄱㅅ이게뭐냐고 이게뭐냐고 이게뭐냐고 이게뭐냐고이게뭐냐고이게뭐냐고이게뭐냐고 이게뭐냐고이게뭐냐고이게뭐냐고이게뭐냐고 이게뭐냐고",
      ],
      [23, user, "그게뭔데씹덕아", "2021-02-09 09:29", "ㄱㅅㄱㅅ"],
      [23, user, "이게뭐냐고", "2021-02-09 09:29", "ㄱㅅㄱㅅ"],
      [23, user, "이게뭐냐고", "2021-02-09 09:29", "ㄱㅅㄱㅅ"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
      [71, user, "조아미", "2020-08-12 18:47", "맛있는거 힘내봄니다"],
    ],
  },
};
